# webapp-session

./: README.md  pom.xml
src/main/java/com/delre/cookietest/controllers/: LoginServlet.java  ProductoServlet.java
src/main/java/com/delre/cookietest/models/: Producto.java
src/main/java/com/delre/cookietest/services/: ProductoService.java  ProductoServiceImpl.java
src/main/java/com/delre/webappsession/controllers/: LoginServlet.java  LogoutServlet.java  ProductoServlet.java
src/main/java/com/delre/webappsession/models/: Producto.java
src/main/java/com/delre/webappsession/services/: LoginService.java  LoginServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
src/main/webapp/: index.html  login.jsp
